{{- if .Values.oauth2.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-sidecar
data:
  {{- range $key, $value := .Values.oauth2.config }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}

---
{{- if .Values.permissionchecker.config }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: permission-checker
data:
  {{- range $key, $value := .Values.permissionchecker.config }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
