{{- if .Values.oauth2.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-sidecar
data:
  {{- range $key, $value := .Values.oauth2.config }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}

---
{{- if .Values.app.configIncluded }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
data:
  {{- range $key, $value := .Values.app.config }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
