apiVersion: v1
kind: Service
metadata:
  name: {{ include "service.name" . }}-svc
spec:
  type: {{ .Values.service.spec.type }}
  ports:
    - name: https
      protocol: TCP
      port: {{ .Values.service.spec.ports.https }}
      targetPort: {{ .Values.service.spec.ports.targetPort }}
  selector:
    app: {{ include "service.name" . }}